# BriarCode

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  jitpack.yml  readme.md  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  publish-adventure-api.yml  publish-adventure.yml  publish-command-alias.yml  publish-data-source.yml  publish-econ-api.yml  publish-econ.yml  publish-fake-block-api.yml  publish-fake-block.yml  publish-gui.yml  publish-kotlin.yml  publish-papi-briar.yml  publish-region-difficulty.yml  publish-region-scan.yml  publish-return-to-wild.yml  publish.yml
adventure/: README.md  build.gradle.kts
adventure-api/: README.md  build.gradle.kts
adventure-api/src/main/kotlin/com/briarcraft/adventure/api/: Util.kt
adventure/src/main/kotlin/com/briarcraft/adventure/: AdventureCommand.kt  AdventurePlugin.kt
adventure/src/main/kotlin/com/briarcraft/adventure/enchant/: PotionEffectEnchantments.kt  UniqueEnchantment.kt  UnrepairableEnchantment.kt
adventure/src/main/kotlin/com/briarcraft/adventure/event/: CustomEnchantListener.kt  PotionEffectEnchantListener.kt  RegenerateLootEventListener.kt
adventure/src/main/kotlin/com/briarcraft/adventure/item/: AdventureRod.kt  CustomItems.kt  FilterHopper.kt  InfiniteDispenser.kt  InfiniteDropper.kt  RockHammer.kt  SnowballMinigun.kt
buildSrc/: build.gradle.kts  readme.md  settings.gradle.kts
buildSrc/src/main/kotlin/: briarcode.java-common.gradle.kts  briarcode.java-plugin-api.gradle.kts  briarcode.java-plugin.gradle.kts  briarcode.kotlin-common.gradle.kts  briarcode.kotlin-plugin-api.gradle.kts  briarcode.kotlin-plugin.gradle.kts  briarcode.paper.gradle.kts  briarcode.plugin.gradle.kts  briarcode.publish.gradle.kts
command-alias/: README.md  build.gradle.kts
command-alias/src/main/kotlin/com/briarcraft/commandalias/: CommandAliasPlugin.kt  TempGroupCommand.kt  WarpCommand.kt
command-alias/src/main/resources/: config.yml
data-source/: .gitignore  README.md  build.gradle.kts
data-source/src/main/kotlin/com/briarcraft/datasource/: DataCacheService.kt  DataSourcePlugin.kt  DataSourceService.kt  DataSynchronizationService.kt  ResultSets.kt
data-source/src/main/resources/: config.yml  db-mariadb.properties  db-mysql.properties
data-source/src/test/kotlin/com/briarcraft/datasource/: DataSourceFunctionalTest.kt  DataSourceServiceTest.kt  DataSynchronizationServiceFunctionalTest.kt
data-source/src/test/resources/: test.properties
econ/: README.md  build.gradle.kts
econ-api/: README.md  build.gradle.kts
econ/src/main/kotlin/com/briarcraft/econ/: EconPlugin.kt
econ/src/main/kotlin/com/briarcraft/econ/command/: CurrencyCommand.kt  CustomArguments.kt  MarketCommand.kt
econ/src/main/kotlin/com/briarcraft/econ/currency/: CurrencyExchange.kt  CurrencyServiceImpl.kt  CurrencyServiceLoader.kt  DigitalCurrency.kt  DigitalMoney.kt  PhysicalCurrency.kt  PhysicalMoney.kt  PlayerInventoryWallet.kt  PlayerWallet.kt  TransactionImpl.kt
econ/src/main/kotlin/com/briarcraft/econ/market/: DynamicMarket.kt  FreeMarket.kt  MarketServiceImpl.kt  MarketServiceLoader.kt  StaticMarket.kt
econ/src/main/kotlin/com/briarcraft/econ/material/: BaseItemMaterials.kt  CobbleReduceMaterials.kt  ConfigMaterials.kt  ExcludedItemMaterials.kt  InvalidItemMaterials.kt  ItemMaterials.kt  MaterialServiceImpl.kt  MaterialServiceLoader.kt  MaterialSetImpl.kt  QuartzReduceMaterials.kt  UnavailableItemMaterials.kt
econ/src/main/resources/: currencies.yml  markets.yml  materials.yml  recipes.json  recipes.yml
econ/src/main/resources/markets/: main.yml
econ/src/main/resources/markets/views/: main-buy.yml  main-sell.yml
econ/src/main/resources/markets/views/groups/: blocks.yml  combat.yml  decoration.yml  foods.yml  ores.yml  parts.yml  plants.yml  redstone.yml  tools.yml  transportation.yml
econ/src/test/kotlin/com/briarcraft/econ/: PluginIntegrationTest.kt
econ/src/test/resources/: itemToReduce1.csv  itemToReduce2.csv  itemToReduce3.csv  itemToReduce4.csv  itemToReduce5.csv  market-model.yml  recipes.json  unobtainable.csv
fake-block/: build.gradle.kts  readme.md  settings.gradle.kts
fake-block-api/: build.gradle.kts  readme.md
fake-block/src/main/java/com/briarcraft/fakeblock/: FakeBlockCommand.java  FakeBlockPlugin.java
fake-block/src/main/kotlin/com/briarcraft/fakeblock/: FakeBlockPlugin.kt  ProtocolLibs.kt  WorldEdits.kt
get-ahead/: build.gradle.kts  readme.md
get-ahead/src/main/kotlin/com/briarcraft/ahead/: AheadCommand.kt  AheadPlugin.kt
gradle/: libs.versions.toml
gui/: README.md  build.gradle.kts  readme.md
gui-api/: build.gradle.kts  readme.md
gui/src/main/kotlin/com/briarcraft/gui/: GuiPlugin.kt  GuiService.kt  GuiServiceImpl.kt  UserInterfaceHolderImpl.kt  UserInterfaceImpl.kt  UserInterfaceListener.kt  UserInterfacePanelImpl.kt  UserInterfaceViewHandlerImpl.kt  UserInterfaceViewImpl.kt
gui/src/test/kotlin/com/briarcraft/gui/: VirtualInventoryTest.kt
kotlin/: build.gradle.kts  readme.md
kotlin/src/main/kotlin/com/briarcraft/kotlin/: KotlinPlugin.kt  PluginEntry.kt
papi-briar/: README.md  build.gradle.kts
papi-briar/src/main/java/com/briarcraft/papi/: BriarExpansion.java
papi-briar/src/test/java/com/briarcraft/papi/: BriarExpansionTest.java
region-difficulty/: README.md  build.gradle.kts
region-difficulty/src/main/kotlin/com/briarcraft/regiondifficulty/: MonsterNerfer.kt  RegionDifficulty.kt  RegionDifficultyConfig.kt  RegionDifficultyListener.kt  RegionDifficultyPlugin.kt  Util.kt
region-difficulty/src/main/resources/: config.yml
region-scan/: README.md  build.gradle.kts
region-scan/src/main/kotlin/com/briarcraft/regionscan/: ChunkScanner.kt  FeatureListener.kt  RegionScanPlugin.kt  Sequences.kt  WorldPopulator.kt
region-scan/src/main/resources/: config.yml
region-scan/src/test/kotlin/com/briarcraft/regionscan/: LocationsTest.kt  SequencesTest.kt
return-to-wild/: README.md  build.gradle.kts
return-to-wild/src/main/kotlin/com/briarcraft/rtw/: ReturnToWildPlugin.kt
return-to-wild/src/main/resources/: config.yml
(+246 files in other folders)
