
jdbcUrl=jdbc:mariadb://location:port/database?autoReconnect=true&useSSL=false
username=user
password=password

driverClassName=org.mariadb.jdbc.Driver

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

dataSource.useServerPrepStmts=true
dataSource.rewriteBatchedStatements=true

minimumIdle=1
maximumPoolSize=10
