
jdbcUrl=jdbc:mysql://location/database?autoReconnect=true&useSSL=false
username=user
password=password

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

minimumIdle=1
maximumPoolSize=10
