[versions]

kotlin             = "1.9.10"
java               = "17"
kotlincoroutines   = "1.7.3"
minecraft          = "1.20.1"
paper              = "1.20.1-R0.1-SNAPSHOT"
bukkit-api         = "1.20"
commandapi         = "9.1.0"
pitest-junitplugin = "1.2.0"

kover              = "0.7.3"
gradlepitestplugin = "1.9.11"
pluginyml          = "0.6.0"
runtask            = "2.1.0"
paperweightuserdev = "1.5.5"



[libraries]

kotlin-stdlib          = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect         = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization   = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.0" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlincoroutines" }
kotlin-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlincoroutines" }
kotlin-logging         = { group = "io.github.microutils", name = "kotlin-logging-jvm", version = "5.1.0" }

lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.28" }

junit-jupiter          = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.10.0" }
junit-jupiter-params   = { group = "org.junit.jupiter", name = "junit-jupiter-params", version = "5.10.0" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.7.3" }
mockito-java           = { group = "org.mockito", name = "mockito-junit-jupiter", version = "5.5.0" }
mockito-kotlin         = { group = "org.mockito.kotlin", name = "mockito-kotlin", version = "5.1.0" }

paper            = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
commandapi       = { group = "dev.jorel", name = "commandapi-annotations", version.ref = "commandapi" }
luckperms        = { group = "net.luckperms", name = "api", version = "5.4" }
vault            = { group = "com.github.milkbowl", name = "vault", version = "1.7.3" }
protocollib      = { group = "com.comphenix.protocol", name = "ProtocolLib", version = "5.0.0-SNAPSHOT" }
worldedit        = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version = "7.2.15" }
worldguard       = { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version = "7.0.9" }
mccoroutine-api  = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-api", version = "2.13.0" }
mccoroutine-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-core", version = "2.13.0" }
placeholderapi   = { group = "me.clip", name = "placeholderapi", version = "2.11.3" }
protectionstones = { group = "dev.espi", name = "protectionstones", version = "2.10.2" } # 2.10.3

reflectionremapper = { group = "xyz.jpenilla", name = "reflection-remapper", version = "0.1.0-SNAPSHOT" }

hikari  = { group = "com.zaxxer", name = "HikariCP", version = "5.0.1" }
mysql   = { group = "mysql", name = "mysql-connector-java", version = "8.0.33" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version = "3.2.0" }
h2      = { group = "com.h2database", name = "h2", version = "2.2.220" }

slf4j = { group = "org.slf4j", name = "slf4j-jdk14", version = "2.0.7" }
log4j = { group = "org.apache.logging.log4j", name = "log4j-core", version = "2.20.0" }



[plugins]

#kotlin        = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" } # Not working
#paper-userdev = { id = "io.papermc.paperweight.userdev", version = "1.5.5" } # Not working
shadow        = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
